{
  "name": "keystone-6-azure-sample",
  "version": "3.0.1",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "start": "node ./node_modules/@keystone-6/core/bin/cli.js start",
    "build": "keystone build",
    "postinstall": "keystone postinstall"
  },
  "dependencies": {
    "@k6-contrib/fields-azure": "^1.0.0",
    "@keystone-6/auth": "^1.0.0",
    "@keystone-6/fields-document": "^1.0.1",
    "@keystone-6/core": "^1.0.0",
    "typescript": "^4.5.4"
  }
}